COPY
(
select
    tanggal_order,
    jenis_order ,
    jenis_product,
    product_kode,
    nomor_order,
    urut,
    tipe_order,
    jml_box,
    no_pro,
    bil_kategori,
    kode_kurir,
    harga,
    sla,
    tanggal_est,
    tanggal_retur,
    reff,
    card_name,
    addr1,
    addr2,
    addr3,
    addr4,
    city,
    zipcode,
    addr_alt1,
    addr_alt2,
    addr_alt3,
    addr_alt4,
    city_alt,
    zipcode_alt,
    home_phone,
    office_phone,
    hand_phone,
    fil,
    emboss_number,
    periode,
    addr1_add,
    addr2_add,
    addr3_add,
    addr4_add,
    city_add,
    zipcode_add,
    cycle,
    jml_kirim,
    jenis,
    tujuan,
    tgl_req,
    kota,
    region,
	partner_number as "Tracking No",
    rpx_delivery_to as "Delivery To",
    rpx_received_by as "Received By", 
    rpx_rcv_relation as "Relation", 
    rpx_delivery_loc as "Delivery Location", 
    rpx_delivery_date as "Delivery Date", 
    rpx_image_signature as "Signature", 
    rpx_image_foto as "Photo",  
    rpx_retur_status as "Retur Status",
    state as "Status Pengiriman",
    write_date as "Last Modified",
    write_date as "Last Update"
from bmri_surat
where 
    reff in (
        '230925ISNICS211539',
        '230927IGCHIP312535',
        '230927IGCHIP312535',
        '231004ISNICS212535',
        '231005ISNICS215530',
        '231005ISNICS215530',
        '231005ISNICS215530',
        '231005ISNICS215530',
        '240108IGOLDPW15527',
        '240108IGOLDPW15527',
        '240123ISNICS212538',
        '240123ISNICS212538',
        '240123ISNICS212538',
        '240123ISNICS212538',
        '240123IGNICS112538',
        '240123IGNICS112538',
        '240123IGNICS112538',
        '240123IPLATPW15527',
        '240123IGOLDPW15527',
        '240123IGOLDPW12538',
        '240202ISNICS215527',
        '240202ISNICS215527',
        '240202ISNICS215527',
        '240202IPLATPW15527',
        '240202IPLATPW15527',
        '240202IGOLDPW15527',
        '240202IGOLDPW15527',
        '240212ISNICS215527',
        '240212IGOLDPW15527',
        '240212IGOLDPW15527',
        '240220ISNICS215527',
        '240220ISNICS215527',
        '240220ISNICS215527',
        '240221IGNICS115527',
        '240228ISNICS215527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IGNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240301IPNICS115527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240305IGOLDPW15527',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IGNICS112538',
        '240306IPNICS112538',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240306ISNICS212538',
        '240319ISNICS215527',
        '240319ISNICS215527',
        '240319ISNICS215527',
        '240319IPLATPW15527',
        '240319IPLATPW15527',
        '240319IPLATPW15527',
        '240319IPLATPW15527',
        '240319IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IPLATPW15527',
        '240326IGOLDPW15527',
        '240326IGOLDPW15527',
        '240326IGOLDPW15527',
        '240327IGNICS112535',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240328IGNICS115527',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240405IPLATPW11539',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418ISNICS215527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240418IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240424IGOLDPW15527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240502ISNICS215527',
        '240508IGOLDPW15527',
        '240508IPLATPW15527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IGNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPNICS115527',
        '240508IPLATPW15527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IPLATPW15527',
        '240508IGNICS115527',
        '240508IPLATPW15527',
        '240508IPLATPW15527',
        '240508IPLATPW15527',
        '240508IGOLDPW15527',
        '240508IGOLDPW15527',
        '240508IGOLDPW15527',
        '240508IGOLDPW15527',
        '240508IGOLDPW15527',
        '240522IPLATPW11539',
        '240522IPLATPW11539',
        '240522IPLATPW11539',
        '240529ISNICS211539',
        '240529ISNICS211539',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IGOLDPW12538',
        '240529IGOLDPW12538',
        '240529IGOLDPW12538',
        '240529IGOLDPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IPLATPW12538',
        '240529IGOLDPW12538',
        '240531ISNICS215530',
        '240531ISNICS215530',
        '240531ISNICS215530',
        '240531ISNICS215530',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607ISNICS215527',
        '240607IPLATPW15527',
        '240607IPLATPW15527',
        '240607IPLATPW15527',
        '240607IPLATPW15527',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240612IGOLDPW11539',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240613IGOLDPW15527',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IPLATPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240614IGOLDPW12538',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625ISNICS215527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IPLATPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240625IGOLDPW15527',
        '240627IPLATPW11539',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240701IPLATPW15530',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712IPLATPW15527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712ISNICS215527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240712IGOLDPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IPLATPW15527',
        '240724IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240731IGOLDPW15527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805ISNICS215527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240805IPLATPW15527',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240808IGOLDPW11539',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812ISNICS215530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240812IGOLDPW15530',
        '240816IGOLDPW15527',
        '240816IGOLDPW15527',
        '240816IGOLDPW15527',
        '240816IGOLDPW15527',
        '240816IGOLDPW15527',
        '240821IGOLDPW11539',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240823ISNICS212535',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IPNICS115527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240826IGOLDPW15527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527',
        '240904ISNICS215527'
        )
)
TO '/home/trackinghubadmin/CEKDATA/20241113_AUDIT.csv' With CSV DELIMITER ',' HEADER;
