COPY
(
select
    partner_number as "Tracking No",
    reff as "Refference",
    emboss_number as "Emboss Number",
    rpx_delivery_to as "Delivery To",
    addr1 as "Address1",
    addr2 as "Address2",
    city as "City",
    zipcode as "ZIPCode",
    region as "Region",
    site as "Site",
    jenis_order as "Jenis Order",
    state as "Status",
    tanggal_order as "Tanggal Order",
    sys_check as "Tracking/Date",
    tanggal_cetak as "Tanggal Cetak",
    sla as "SLA",
    tanggal_est as "Estimasi",
    harga as "SLA Harga",
    berat_gram as "Berat (gram)",
    jml_kirim as "Jumlah Kirim",
    rpx_delivery_date as "Delivery Date",
    tanggal_retur as "Tanggal Retur",
	kode_kurir,sys_check 
from bmri_surat
where emboss_number in 
    (
    'J01NE2408270000314',
    'PGTNE2411140000484',
    'EDBRN090701K102749',
    'T01NE2411180001414',
    'T02RN2001070011585',
    'V05RP2411150004268',
    'V05RP2411150004268',
    'V03RP2410290000300',
    'T01NE2411080001305',
    'T02RN0701310009219',
    'SCTRP2411180000314',
    'J02NE2411180000292',
    'CBPRN190702K100169',
    'CBPRN190702K100169',
    'T01NE2411180001057',
    'T01NE2403250000936',
    'T01NE2408050001164',
    'J02NE2411180000292',
    'J02NE2411180000292',
    'T02RN1903010016048',
    'J01NE2411180000153',
    'T01NE2411140001620',
    'T01NE2411140001279',
    'E11RN0711090002186',
    'V04RN0711090012961',
    'PCTNE2408270001644',
    'PCTNE2411180000427',
    'PCTNE2411180000427',
    'CBPRN1907260001361',
    'T01NE2411150001398',
    'SCTNE2411150000603',
    'J01NE2410310000517',
    'J01NE2410310000517',
    'SCTNE2407240000452',
    'FWCRN1602170003923',
    'CBPRN1907260001361',
    'T01NE2411140001589',
    'T01RN2002100008337',
    'T01RN2002100008337',
    'T01NE2411130001526',
    'T02RN2001060009909',
    'T01RN0701160007879'
    )
)
TO '/home/trackinghubadmin/CEKDATA/20241123_CCO_DELIVERED.csv' With CSV DELIMITER ',' HEADER;
